{
  "name": "api-server",
  "version": "0.0.1",
  "description": "api server to perform CRUD on book data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Wang Tianqi",
  "dependencies": {
    "express": "latest",
    "nano": "latest",
    "body-parser": "latest"
  }
}
